{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seed": {
    "AdminPassword": "admin",
    "FakeData": true
  },
  "Jwt": {
    "SecretKey": "dev-secret-com-no-minimo-32-caracteres-1234"
  }
}
